<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
            <exclude>
                <file>src/Concerns/Factory.php</file>
                <directory>src/Contracts</directory>
                <directory>src/Exceptions</directory>
                <directory>src/Support</directory>
                <file>src/Explainer.php</file>
                <file>src/PDOConnector.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
